{
	"apiVersion": 2,
	"name": "ksas-block/ksas-callouts",
	"title": "KSAS Callouts",
	"category": "common",
	"icon": "megaphone",
	"description": "Creates a post block for callouts.",
	"supports": {
		"html": false
	},
	"textdomain": "ksas-callouts",
	"editorScript": "file:./build/index.js",
	"style": "file:./build/style-index.css"
}
